{
  "name": "adaptive-lms",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 4053 --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4053",
    "lint": "eslint . --config .eslintrc.json",
    "lint:fix": "eslint . --fix --config .eslintrc.json"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.9.16",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-react": "^1.3.2",
    "antd-form-builder": "^2.1.4",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "less": "^4.1.3",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.8",
    "react": "^16.8.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.52.3",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.7.3",
    "vite": "^2.9.12",
    "vite-plugin-pwa": "^0.12.0",
    "workbox-core": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.4",
    "@chakra-ui/react": "^1.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@eslint/eslintrc": "^1.3.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@typescript-eslint/scope-manager": "^5.28.0",
    "@typescript-eslint/type-utils": "^5.28.0",
    "@typescript-eslint/types": "^5.28.0",
    "@typescript-eslint/typescript-estree": "^5.28.0",
    "@typescript-eslint/utils": "^5.28.0",
    "@typescript-eslint/visitor-keys": "^5.28.0",
    "@wiris/mathtype-ckeditor5": "^7.28.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "antd": "^4.21.2",
    "async-mutex": "^0.3.2",
    "axios": "^0.27.2",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "ckeditor5-extended-classic-math": "^0.0.5",
    "customize-cra": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "framer-motion": "^6.3.11",
    "html-docx-js-typescript": "^0.1.5",
    "json-schema-traverse": "^1.0.0",
    "mammoth": "^1.4.21",
    "moment": "^2.29.3",
    "raw-loader": "^4.0.2",
    "rc-upload": "^4.3.4",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.4",
    "schema-utils": "^4.0.0"
  },
  "proxy": "http://localhost:7070"
}
